*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html{
    background: #fce803;
}

html,body{
    height: 100%;
    width: 100%;
    font-family: 'tahoma';
   
}

body{
    display: flex;
    flex-direction: column;
    margin: auto;
    max-width: 1080px;
    justify-content: space-between;
    
}

header{
    display: flex;
    background: #A9A9A9;
    justify-content: space-around;
    padding: 20px 90px;
}

.left{
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: flex-start;
}

.left .text{
    padding-top: 30px;
    font-size: 30px;
}


.left .img{
    font-size: 30px;
}

h1{
    font-size: 32px;
}

.text p{
    margin-top: 10px;
    font-size: 10px;
    width: 65%;
}

.right{
    display: flex;
    width: 60%;
    flex-direction: column;
    align-items: flex-end;
}

.nav{
    display: flex;
    flex-direction: row;
}

.right img{
    padding-top: 30px;
    width: 90%;
}

.right a{
    padding-top: 13px;
    font-size: 16px;
    color: #000;
    text-decoration: none;
    margin-left: 15px;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 90px;
    background: #fff;
}

.top p{
    display: inline-block;
    justify-content: space-around;
    align-items: center;
    background: #A9A9A9;
    font-size: 20px;
    width: 250px;
    height: 250px;
    text-align: center;
    margin: 10px auto 10px auto;
}

.bottom{
   display: flex;
   background: #fff;
   width: 84.5%;

}

.bottom p{
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    background: #A9A9A9;
    margin: 10px auto 10px auto;
    padding: 20px;
    font-size: 20px;
}

footer{
    display: flex;
    background: #A9A9A9;
    justify-content: space-around;
    padding: 20px 90px;
}

.fleft{
    display: flex;
    flex-direction: row;
    width: 80%;
    align-items: flex-start;
}

.fleft a{
    padding-top: 13px;
    font-size: 16px;
    color: #000;
    text-decoration: none;
    margin-left: 15px;

    
}